; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps = 
	PubSubClient
	madhephaestus/ESP32Servo@^3.0.6
    
build_flags = 
	-D CONFIG_EXAMPLE_WIFI_LISTEN_INTERVAL=10
	-D CONFIG_EXAMPLE_POWER_SAVE_MAX_MODEM=y
	-D CONFIG_EXAMPLE_MAX_CPU_FREQ_160=y
	-D CONFIG_EXAMPLE_MIN_CPU_FREQ_40M=y
	-D CONFIG_ESP_PHY_MAX_WIFI_TX_POWER=10
	-D CONFIG_ESP_PHY_MAC_BB_PD=y
	-D CONFIG_PM_ENABLE=y
	-D CONFIG_PM_SLP_IRAM_OPT=y
	-D CONFIG_PM_RTOS_IDLE_OPT=y
	-D CONFIG_PM_POWER_DOWN_PERIPHERAL_IN_LIGHT_SLEEP=y
	-D CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_80=y
	-D CONFIG_ESP_WIFI_SLP_IRAM_OPT=y
	-D CONFIG_ESP_WIFI_SLP_DEFAULT_MIN_ACTIVE_TIME=10
	-D CONFIG_ESP_WIFI_SLP_DEFAULT_MAX_ACTIVE_TIME=60
	-D CONFIG_ESP_WIFI_ENHANCED_LIGHT_SLEEP=y
	-D CONFIG_ESP_WIFI_SLP_BEACON_LOST_OPT=y
	-D CONFIG_FREERTOS_HZ=1000
	-D CONFIG_FREERTOS_USE_TICKLESS_IDLE=y
	-D CONFIG_ESP32_WIFI_SOFTAP_BEACON_MAX_LEN=752
	-D CONFIG_ESP_WIFI_SLP_BEACON_LOST_OPT=y
	-D CONFIG_ESP_WIFI_SLP_BEACON_LOST_TIMEOUT=10
	-D CONFIG_ESP_WIFI_SLP_BEACON_LOST_THRESHOLD=3
